# PostgreSQL datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME:todo_user}
quarkus.datasource.password=${DATABASE_PASSWORD:todo_pass}
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/todo_db}

# Hibernate ORM & schema
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Swagger UI (OpenAPI UI)
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true

# JWT Security
quarkus.smallrye-jwt.enabled=true

# JWT issuer for token verification (must match in JwtGenerator)
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
mp.jwt.verify.issuer=todo-app